<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".activities.ExpenseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/Record_Expense"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_toolbar"
                android:background="@color/light_gray" />


            <RelativeLayout
                android:id="@+id/purchase_invoice_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"

                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/purchase_invoice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Expense_No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/purchase_invoice_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=" #1"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12sdp"

                    />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/Date"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/date_picker_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="04 Jan 2021"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/Expense_Category" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--                                    <Button-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="@dimen/_30sdp"-->
                    <!--                                        android:layout_marginTop="@dimen/_10sdp"-->
                    <!--                                        android:background="@color/light_blue"-->
                    <!--                                        android:text="@string/Add_Expense_Category"-->
                    <!--                                        android:textAllCaps="false"-->
                    <!--                                        android:textColor="@color/btn_color"-->
                    <!--                                        app:backgroundTint="@null" />-->

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

                       android:id="@+id/expense_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="Select Expense Catgeory" />

                    <ImageView
                        android:id="@+id/add_new_catgeory_imageview"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/circular_plus"
                        android:layout_weight="0.1"
                        android:layout_marginTop="@dimen/_10sdp"
                       />

                </LinearLayout>
                <!--                <Button-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:background="@color/light_blue"-->
                <!--                    android:text="@string/Add_Expense_Category"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/btn_color"-->
                <!--                    app:backgroundTint="@null" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Item" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_blue"
                    android:text="@string/Add_Items"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_color"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/payment_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_textinput_layout"
                    android:text="@string/Payment_Mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_mode_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/low_stock_radio"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/radio_btn_drawable"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Cash"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/not_in_stock_radio"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/radio_btn_drawable"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Cheque"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/in_stock_radio"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/radio_btn_drawable"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Bank"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Note"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sale_price_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Type_your_notes_here"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/TOTAL"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/total_tv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal"
                    android:text="00" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/corner_round_btn_shape"
        android:text="@string/save"
        android:textAllCaps="false" />
</RelativeLayout>