<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/name_relative"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rectangle_gray_round_corner">

                    <TextView
                        android:id="@+id/first_char_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/item_rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text=""
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/qty_number_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_27sdp"
                android:visibility="gone"
                app:backgroundTint="@null"
                app:finalNumber="100"
                app:initialNumber="0" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/button_bg_white"
                android:text="@string/ADD_Plus"
                android:textAlignment="center"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/_8sdp"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/stock_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="STOCK : 3PCS"
        android:textSize="@dimen/_10sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_tv"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PP"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/purchase_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MRP"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mrp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>