<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp">

    <TextView
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Field Name"
        android:textColor="@color/btn_color"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menu_imageview"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@+id/total_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/menu_blue" />

</RelativeLayout>
