<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_credit_period_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="Set Credit Period"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sort_tv"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/select_credit_period_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_margin="@dimen/_11sdp"
            android:text="Select Credit Period" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_duration_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_days_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Duration in Days"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Select custom credit period" />-->
        <!--        </LinearLayout>-->

        <RadioGroup
            android:id="@+id/parent_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fifteen_days_radio_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_drawable"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:text="15 DAYS"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/thirty_days_radio_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_drawable"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:text="30 DAYS"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/forty_five_days_radio_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_drawable"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:text="45 DAYS"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sixty_days_radio_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_drawable"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:text="60 DAYS"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/ninty_days_radio_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_drawable"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:text="90 DAYS"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/custom_radio_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_drawable"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:text="CUSTOM"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />
            </RadioGroup>
        </RadioGroup>

        <Button
            android:id="@+id/set_credit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_round_btn_shape"
            android:text="Set"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>